<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio Website</title>
	<link rel="stylesheet" href="portfolio_style.css">
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="startupideas.html">Startup Ideas</a></li>
                <li><a href="sloganspectrum.html">Slogan Spectrum</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <br> 
    <h1 class="hobbiescenter">More About Myself!</h1><br><br>  
    <h2 class="p1">--> Hello friends! Greetings of the day! My full name is <span class="p2"> <i> LADANI VIDHI AVANISHBHAI </i></span>.</h2>
	<h2 class="p1">--> I am from <span class="p2"> <i> Rajkot </i></span>.</h2>
	<h2 class="p1">--> Currently, I'm pursuing the degree course of Bachelors in Technology in the feild of computer engineering from <span class="p2"><i> DHARMSINH DESAI UNIVERSITY </i></span> located in Nadiad, Gujarat, India.</h2>
	<h2 class="p1">--> I have passed out my 12th boards from <span class="p2"> <i> St. Mary's School, Rajkot </i></span> with the good score.</h2>
	<h2 class="p1">--> I am very passionate about <span class="p2"><i> web-designing </i></span>.</h2>
	<h2 class="p1">--> I have a strong desire for becoming an independent girl by working in one of the reputed <span class="p2"><i>MNCs</i></span>.</h2>
	<h2 class="p1">--> I am very <span class="p2"><i>jolly </i></span>and<span class="p2"><i> kind person</i></span>, always ready to help others in their tough times.</h2>
	<h2 class="p1">--> I like <span class="p2"><i>learning new things</i></span> by researching it online.</h2>
	<h2 class="p1">--> I am very keen about my college <span class="p2"><i>exams, vivas, projects, submissions and various other competitons </i></span>too.</h2>

    <br><br><br><br>
    <footer>
        <div class="footer-content">
            
            <ul class="social-links">
                <a href="mailto:ladanividhi1635@gmail.com"><img src="gmail.jpg" height="40px" width="40px" style="border-radius:20%";></a>
                <a href="https://facebook.com"><img src="facebook.jpg" height="40px" width="40px" style="border-radius:20%";></a>
                <a href="https://www.instagram.com/vidhiladani1635?igsh=OGlvOXFrM2w4NjFl"><img src="instagram.jpg" height="40px" width="40px" style="border-radius:20%"></a>
                <a href="https://twitter.com/home"><img src="twitter.jpg" height="40px" width="40px" style="border-radius:20%"></a>
                <a href="https://www.linkedin.com/in/vidhi-ladani-13882a291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.jpg" height="40px" width="40px" style="border-radius:20%";></a>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; Vidhi Ladani - All rights reserved.</p>
        </div>
       </footer>
</body>
</html>